1. ver
Microsoft Windows [Version 10.0.21996.1]

2. whoami
nanang-pratama\nanangpratama

3. hostname
Nanang-Pratama

4. type
type C:
Access is denied.

5. vol
 Volume in drive C has no label.
 Volume Serial Number is 2885-FA00

6. dir
 Volume in drive C has no label.
 Volume Serial Number is 2885-FA00

 Directory of C:\Users\Nanangpratama

7. cls
[menghapus bersih scrip shell di jendela cmd]

8. mkdir
> mkdir C:\User\Nanangpratama\PGT

9. date
> date
The current date is: 15/08/2022
Enter the new date: (dd-mm-yy)

10. tree
>C:\Users\Nanangpratama>cd C:\Users\Nanangpratama\Desktop\kemampuan-dasar
Folder PATH listing
Volume serial number is 2885-FA00
C:.
├───kemampuan-dasar-1
│   ├───kasus
│   └───latihan
│       └───shellscript
├───kemampuan-dasar-2
└───wawasa

11. dir
 Volume in drive C has no label.
 Volume Serial Number is 2885-FA00

 Directory of C:\Users\Nanangpratama

15/08/2022  00:23    <DIR>          .
14/08/2022  09:38    <DIR>          ..
14/08/2022  23:31             7.736 .bash_history
14/08/2022  22:57               175 .gitconfig
14/08/2022  23:23                20 .lesshst
14/08/2022  13:12    <DIR>          .vscode
14/08/2022  09:39    <DIR>          Contacts
14/08/2022  23:59    <DIR>          Desktop
14/08/2022  23:31    <DIR>          Documents
14/08/2022  21:10    <DIR>          Downloads
14/08/2022  09:39    <DIR>          Favorites
14/08/2022  09:39    <DIR>          Links
14/08/2022  09:39    <DIR>          Music
14/08/2022  22:50    <DIR>          OneDrive
15/08/2022  00:23    <DIR>          PGT
14/08/2022  09:51    <DIR>          Pictures
14/08/2022  09:39    <DIR>          Saved Games
14/08/2022  11:39    <DIR>          Searches
14/08/2022  09:43    <DIR>          Videos
               3 File(s)          7.931 bytes
              16 Dir(s)  14.511.276.032 bytes free

12. ping
> ping 8.8.8.8 -t
Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=82ms TTL=112
Reply from 8.8.8.8: bytes=32 time=41ms TTL=112
Reply from 8.8.8.8: bytes=32 time=64ms TTL=112
Reply from 8.8.8.8: bytes=32 time=54ms TTL=112
Reply from 8.8.8.8: bytes=32 time=125ms TTL=112

13. ipconfig
>ipconfig
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::49cc:1501:8582:5f76%9
   IPv4 Address. . . . . . . . . . . : 192.168.43.202
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.43.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

14. tasklist
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        132 K
Registry                       104 Services                   0     24.772 K
smss.exe                       392 Services                   0        988 K
csrss.exe                      596 Services                   0      4.696 K
wininit.exe                    700 Services                   0      5.816 K
csrss.exe                      712 Console                    1      7.288 K
services.exe                   764 Services                   0      7.300 K
winlogon.exe                   800 Console                    1      8.640 K
lsass.exe                      840 Services                   0     16.296 K
svchost.exe                    952 Services                   0     30.292 K
fontdrvhost.exe                976 Services                   0      2.436 K
fontdrvhost.exe                980 Console                    1      7.464 K
svchost.exe                    556 Services                   0     14.448 K
svchost.exe                    560 Services                   0      7.608 K
dwm.exe                       1064 Console                    1    111.380 K
svchost.exe                   1192 Services                   0      9.552 K
svchost.exe                   1236 Services                   0     14.332 K
svchost.exe                   1260 Services                   0      5.592 K
svchost.exe                   1264 Services                   0     10.724 K
svchost.exe                   1280 Services                   0      9.628 K
svchost.exe                   1288 Services                   0      6.892 K
svchost.exe                   1332 Services                   0     10.272 K
svchost.exe                   1380 Services                   0      5.988 K
svchost.exe                   1428 Services                   0      7.068 K
svchost.exe                   1500 Services                   0      5.356 K
svchost.exe                   1588 Services                   0      9.116 K
svchost.exe                   1672 Services                   0     12.500 K
svchost.exe                   1688 Services                   0     11.492 K
svchost.exe                   1780 Services                   0      5.936 K
svchost.exe                   1836 Services                   0     12.388 K
svchost.exe                   1960 Services                   0      6.244 K
svchost.exe                   1028 Services                   0      7.620 K
amdfendrsr.exe                2056 Services                   0      5.952 K
atiesrxx.exe                  2064 Services                   0      5.616 K
svchost.exe                   2088 Services                   0     13.568 K
svchost.exe                   2340 Services                   0      6.812 K
atieclxx.exe                  2352 Console                    1     11.020 K
svchost.exe                   2364 Services                   0     31.736 K
svchost.exe                   2376 Services                   0      5.512 K
svchost.exe                   2444 Services                   0      6.632 K
Memory Compression            2460 Services                   0     68.656 K
svchost.exe                   2504 Services                   0      7.288 K
svchost.exe                   2592 Services                   0      7.436 K
svchost.exe                   2640 Services                   0     17.244 K
svchost.exe                   2660 Services                   0     13.204 K
svchost.exe                   2692 Services                   0      7.184 K
svchost.exe                   2700 Services                   0      6.328 K
svchost.exe                   2712 Services                   0      8.356 K
svchost.exe                   2876 Services                   0      6.720 K
svchost.exe                   3056 Services                   0     15.632 K
svchost.exe                   2680 Services                   0     11.852 K
spoolsv.exe                   2440 Services                   0     10.560 K
svchost.exe                   3088 Services                   0     12.984 K
svchost.exe                   3136 Services                   0      7.200 K
svchost.exe                   3384 Services                   0      8.560 K
svchost.exe                   3432 Services                   0      6.548 K
svchost.exe                   3440 Services                   0      7.176 K
AdminService.exe              3448 Services                   0      7.924 K
svchost.exe                   3484 Services                   0     12.460 K
CxAudMsg64.exe                3504 Services                   0      8.080 K
svchost.exe                   3560 Services                   0     21.524 K
svchost.exe                   3568 Services                   0     20.796 K
svchost.exe                   3584 Services                   0      6.800 K
ICEsoundService64.exe         3600 Services                   0      5.660 K
svchost.exe                   3632 Services                   0      9.048 K
SASrv.exe                     3684 Services                   0      6.380 K
svchost.exe                   3700 Services                   0      7.612 K
svchost.exe                   3744 Services                   0      5.380 K
UIUSrv.exe                    3752 Services                   0      6.096 K
MsMpEng.exe                   3768 Services                   0    145.792 K
svchost.exe                   3812 Services                   0     13.428 K
svchost.exe                   3824 Services                   0     19.352 K
svchost.exe                   3956 Services                   0      2.360 K
svchost.exe                   3268 Services                   0      5.396 K
svchost.exe                   4048 Services                   0     10.208 K
AggregatorHost.exe            4224 Services                   0      5.128 K
svchost.exe                   4568 Services                   0      5.268 K
sihost.exe                    4904 Console                    1     30.624 K
svchost.exe                   4932 Console                    1     21.532 K
svchost.exe                   5000 Console                    1     29.688 K
taskhostw.exe                 5072 Console                    1     16.356 K
svchost.exe                   3276 Services                   0     15.864 K
svchost.exe                   4432 Services                   0      7.820 K
ctfmon.exe                    4832 Console                    1     20.140 K
svchost.exe                   5320 Services                   0      8.024 K
explorer.exe                  5360 Console                    1    124.816 K
svchost.exe                   5576 Services                   0     16.684 K
svchost.exe                   6096 Console                    1     23.776 K
Microsoft.Notes.exe           5884 Console                    1     56.648 K
ApplicationFrameHost.exe      3316 Console                    1     26.544 K
SearchIndexer.exe             5776 Services                   0     29.264 K
RuntimeBroker.exe             5956 Console                    1     17.024 K
AsusTPLoader.exe              6220 Console                    1      1.340 K
SearchHost.exe                6596 Console                    1     54.980 K
StartMenuExperienceHost.e     6648 Console                    1     28.604 K
RuntimeBroker.exe             6812 Console                    1     15.280 K
RuntimeBroker.exe             6880 Console                    1     38.036 K
svchost.exe                   6972 Console                    1      9.912 K
dllhost.exe                   7160 Console                    1     12.120 K
ShellExperienceHost.exe       3008 Console                    1     36.404 K
svchost.exe                   2992 Console                    1     16.496 K
RadeonSoftware.exe            5260 Console                    1     23.756 K
YourPhone.exe                 1092 Console                    1      9.804 K
SecurityHealthSystray.exe     7832 Console                    1      8.984 K
SecurityHealthService.exe     7852 Services                   0     13.468 K
chrome.exe                    7912 Console                    1    156.628 K
msedge.exe                    7928 Console                    1    102.400 K
OneDrive.exe                  7988 Console                    1     26.028 K
chrome.exe                    8012 Console                    1      6.956 K
msedge.exe                    8064 Console                    1      7.088 K
NisSrv.exe                    6704 Services                   0     10.004 K
chrome.exe                     948 Console                    1    109.948 K
chrome.exe                    3984 Console                    1     29.104 K
chrome.exe                    1304 Console                    1      8.004 K
chrome.exe                    2096 Console                    1     49.052 K
chrome.exe                    2184 Console                    1     46.276 K
deskpins.exe                   316 Console                    1     12.612 K
msedge.exe                    4164 Console                    1     44.280 K
msedge.exe                    8084 Console                    1     26.024 K
msedge.exe                    8312 Console                    1      9.416 K
msedge.exe                    8504 Console                    1     39.936 K
svchost.exe                   8652 Services                   0     10.728 K
svchost.exe                   8200 Console                    1     19.080 K
svchost.exe                   9028 Services                   0      5.656 K
cmd.exe                       8000 Console                    1      1.888 K
conhost.exe                   4512 Console                    1      3.680 K
IDMMsgHost.exe                4176 Console                    1     11.432 K
cmd.exe                       1160 Console                    1        940 K
conhost.exe                   7332 Console                    1      1.988 K
IDMMsgHost.exe                8048 Console                    1      1.096 K
AsusTPCenter.exe              8932 Console                    1        816 K
RuntimeBroker.exe             3308 Console                    1     15.124 K
cncmd.exe                     4024 Console                    1      1.472 K
AMDRSServ.exe                 6388 Console                    1     15.200 K
amdow.exe                     6856 Console                    1        960 K
svchost.exe                   5672 Services                   0      9.440 K
AsusTPHelper.exe              6824 Console                    1      1.640 K
GoogleCrashHandler.exe        5252 Services                   0        160 K
GoogleCrashHandler64.exe       532 Services                   0        104 K
svchost.exe                   1808 Services                   0     13.256 K
SmartAudio.exe                1144 Console                    1      7.628 K
CAudioFilterAgent64.exe       2552 Console                    1      1.644 K
SgrmBroker.exe                 180 Services                   0      5.584 K
svchost.exe                   1204 Services                   0      3.560 K
svchost.exe                   7840 Services                   0      4.332 K
Widgets.exe                   6136 Console                    1     23.820 K
msedgewebview2.exe            6996 Console                    1     64.608 K
msedgewebview2.exe            1880 Console                    1      2.168 K
msedgewebview2.exe            5380 Console                    1     73.996 K
msedgewebview2.exe            4912 Console                    1     22.480 K
msedgewebview2.exe            8696 Console                    1      7.740 K
msedgewebview2.exe            8476 Console                    1     98.220 K
audiodg.exe                   7892 Services                   0     14.056 K
GOM.exe                       9016 Console                    1     77.844 K
chrome.exe                    2948 Console                    1    144.976 K
chrome.exe                    7428 Console                    1    135.372 K
chrome.exe                    6320 Console                    1     15.496 K
chrome.exe                   10144 Console                    1     45.528 K
svchost.exe                   1832 Services                   0     14.612 K
msedge.exe                    2956 Console                    1     22.640 K
msedge.exe                    7604 Console                    1     97.812 K
RuntimeBroker.exe             7592 Console                    1     18.604 K
msedge.exe                    4892 Console                    1     39.772 K
msedge.exe                    7960 Console                    1     49.468 K
msedge.exe                    6120 Console                    1     19.364 K
IDMan.exe                     9700 Console                    1     92.164 K
explorer.exe                  8596 Console                    1     47.884 K
svchost.exe                  10180 Services                   0     15.880 K
IEMonitor.exe                 9592 Console                    1      9.344 K
Code.exe                     11064 Console                    1     82.260 K
Code.exe                     10900 Console                    1     13.636 K
Code.exe                      9852 Console                    1    140.440 K
Code.exe                     10132 Console                    1     24.776 K
Code.exe                      7764 Console                    1    162.824 K
Code.exe                      8524 Console                    1     79.480 K
Code.exe                       520 Console                    1     94.860 K
Code.exe                      4008 Console                    1     38.280 K
Code.exe                      6656 Console                    1     31.732 K
Code.exe                      6088 Console                    1     23.824 K
Notepad.exe                  10836 Console                    1     18.608 K
dllhost.exe                   9528 Console                    1      6.400 K
Notepad.exe                   4428 Console                    1     17.624 K
chrome.exe                    8480 Console                    1     94.488 K
msedge.exe                    8400 Console                    1    117.108 K
conhost.exe                  10648 Console                    1      6.212 K
pwsh.exe                      9560 Console                    1     77.896 K
chrome.exe                    8448 Console                    1     85.032 K
Notepad.exe                  10432 Console                    1     18.460 K
chrome.exe                    2736 Console                    1     81.924 K
chrome.exe                    5612 Console                    1     88.964 K
chrome.exe                   10920 Console                    1    123.532 K
chrome.exe                    6140 Console                    1     76.196 K
RuntimeBroker.exe            10360 Console                    1      8.576 K
FileCoAuth.exe                9712 Console                    1     15.572 K
smartscreen.exe              10764 Console                    1     23.240 K
cmd.exe                       1948 Console                    1      4.972 K
conhost.exe                    400 Console                    1     16.136 K
tasklist.exe                 10552 Console                    1      8.896 K
WmiPrvSE.exe                  6404 Services                   0      9.432 K

15. time
The current time is:  0:43:23,61
Enter the new time:

16.  >nslookup
DNS request timed out.
    timeout was 2 seconds.
Default Server:  UnKnown
Address:  8.8.8.8

17. arp
Displays and modifies the IP-to-Physical address translation tables used by
address resolution protocol (ARP).

ARP -s inet_addr eth_addr [if_addr]
ARP -d inet_addr [if_addr]
ARP -a [inet_addr] [-N if_addr] [-v]

  -a            Displays current ARP entries by interrogating the current
                protocol data.  If inet_addr is specified, the IP and Physical
                addresses for only the specified computer are displayed.  If
                more than one network interface uses ARP, entries for each ARP
                table are displayed.
  -g            Same as -a.
  -v            Displays current ARP entries in verbose mode.  All invalid
                entries and entries on the loop-back interface will be shown.
  inet_addr     Specifies an internet address.
  -N if_addr    Displays the ARP entries for the network interface specified
                by if_addr.
  -d            Deletes the host specified by inet_addr. inet_addr may be
                wildcarded with * to delete all hosts.
  -s            Adds the host and associates the Internet address inet_addr
                with the Physical address eth_addr.  The Physical address is
                given as 6 hexadecimal bytes separated by hyphens. The entry
                is permanent.
  eth_addr      Specifies a physical address.
  if_addr       If present, this specifies the Internet address of the
                interface whose address translation table should be modified.
                If not present, the first applicable interface will be used.
Example:
  > arp -s 157.55.85.212   00-aa-00-62-c6-09  .... Adds a static entry.
  > arp -a                                    .... Displays the arp table.

18.sc
DESCRIPTION:
        SC is a command line program used for communicating with the
        Service Control Manager and services.
USAGE:
        sc <server> [command] [service name] <option1> <option2>...


        The option <server> has the form "\\ServerName"
        Further help on commands can be obtained by typing: "sc [command]"
        Commands:
          query-----------Queries the status for a service, or
                          enumerates the status for types of services.
          queryex---------Queries the extended status for a service, or
                          enumerates the status for types of services.
          start-----------Starts a service.
          pause-----------Sends a PAUSE control request to a service.
          interrogate-----Sends an INTERROGATE control request to a service.
          continue--------Sends a CONTINUE control request to a service.
          stop------------Sends a STOP request to a service.
          config----------Changes the configuration of a service (persistent).
          description-----Changes the description of a service.
          failure---------Changes the actions taken by a service upon failure.
          failureflag-----Changes the failure actions flag of a service.
          sidtype---------Changes the service SID type of a service.
          privs-----------Changes the required privileges of a service.
          managedaccount--Changes the service to mark the service account
                          password as managed by LSA.
          qc--------------Queries the configuration information for a service.
          qdescription----Queries the description for a service.
          qfailure--------Queries the actions taken by a service upon failure.
          qfailureflag----Queries the failure actions flag of a service.
          qsidtype--------Queries the service SID type of a service.
          qprivs----------Queries the required privileges of a service.
          qtriggerinfo----Queries the trigger parameters of a service.
          qpreferrednode--Queries the preferred NUMA node of a service.
          qmanagedaccount-Queries whether a services uses an account with a
                          password managed by LSA.
          qprotection-----Queries the process protection level of a service.
          quserservice----Queries for a local instance of a user service template.
          delete----------Deletes a service (from the registry).
          create----------Creates a service. (adds it to the registry).
          control---------Sends a control to a service.
          sdshow----------Displays a service's security descriptor.
          sdset-----------Sets a service's security descriptor.
          showsid---------Displays the service SID string corresponding to an arbitrary name.
          triggerinfo-----Configures the trigger parameters of a service.
          preferrednode---Sets the preferred NUMA node of a service.
          GetDisplayName--Gets the DisplayName for a service.
          GetKeyName------Gets the ServiceKeyName for a service.
          EnumDepend------Enumerates Service Dependencies.

        The following commands don't require a service name:
        sc <server> <command> <option>
          boot------------(ok | bad) Indicates whether the last boot should
                          be saved as the last-known-good boot configuration
          Lock------------Locks the Service Database
          QueryLock-------Queries the LockStatus for the SCManager Database
EXAMPLE:
        sc start MyService


QUERY and QUERYEX OPTIONS:
        If the query command is followed by a service name, the status
        for that service is returned.  Further options do not apply in
        this case.  If the query command is followed by nothing or one of
        the options listed below, the services are enumerated.
    type=    Type of services to enumerate (driver, service, userservice, all)
             (default = service)
    state=   State of services to enumerate (inactive, all)
             (default = active)
    bufsize= The size (in bytes) of the enumeration buffer
             (default = 4096)
    ri=      The resume index number at which to begin the enumeration
             (default = 0)
    group=   Service group to enumerate
             (default = all groups)

SYNTAX EXAMPLES
sc query                - Enumerates status for active services & drivers
sc query eventlog       - Displays status for the eventlog service
sc queryex eventlog     - Displays extended status for the eventlog service
sc query type= driver   - Enumerates only active drivers
sc query type= service  - Enumerates only Win32 services
sc query state= all     - Enumerates all services & drivers
sc query bufsize= 50    - Enumerates with a 50 byte buffer
sc query ri= 14         - Enumerates with resume index = 14
sc queryex group= ""    - Enumerates active services not in a group
sc query type= interact - Enumerates all interactive services
sc query type= driver group= NDIS     - Enumerates all NDIS drivers

19. >netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    127.0.0.1:55999        Nanang-Pratama:4843    SYN_SENT

20. shutdown
[Shutdown komputer]
